#AWS
AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2
AWS_ACCESS_KEY_ID=913267050402
AWS_SECRET_ACCESS_KEY=test


#ONESIGNAL
ONESIGNAL_APPID=65085cd8-b7c6-4fd8-b2d1-d119fc951227
ONESIGNAL_TOKEN=MjhhN2FhNmMtMzU4Mi00NmE0LWJlZjUtZjUzYmJiYmQzZWQz